{
    "Name": "Cross-Mod Config Tokens",
    "Author": "Spiderbuttons",
    "Version": "1.0.0",
    "Description": "Grab other mod config values using Content Patcher tokens.",
    "UniqueID": "Spiderbuttons.CMCPT",
    "EntryDll": "CrossModConfigTokens.dll",
    "UpdateKeys": [], // TODO
    "Dependencies": [
        { "UniqueID": "Pathoschild.ContentPatcher", "IsRequired": true }
    ]
}